Partlist exported from C:/Users/golos/Documents/EAGLE/projects/zx48_to_128-EASY_3.sch at 16-Jul-23 6:08 PM

Qty Value     Device          Package      Parts       Description                              
1             20V8            DIL24-3      GAL_20V8    PAL                                      
1             628128P         DIL32        SRAM_128_KB MEMORY                                   
2             C-EU050-024X044 C050-024X044 C2, C3      CAPACITOR, European symbol               
1   74HCT273N 74HCT273N       DIL20        IC3         Octal D type FLIP FLOP, clear            
1   ZX-EDGET  ZX-EDGET        ZX-THR       X1          Opposite part for ZX-Spectrum system bus 
