Partlist exported from C:/Users/golos/Documents/EAGLE/projects/switch/zx48_to_128-EASY_3.sch at 09-Mar-24 6:18 AM

Qty Value     Device          Package       Parts  Description                              BUILT_BY    CATEGORY         CONFIGURATION__POLE-THROW_ COPYRIGHT                                                   DESCRIPTION                       MANUFACTURER_PART_NUMBER MAX_SWITCHING_CURRENT MAX_SWITCHING_VOLTAGE_AC_ PART_STATUS PRODUCT_TYPE SERIES          SWITCH_TYPE      TE_PART_NUMBER VENDOR         
1             20V8            DIL24-3       GAL    PAL                                                                                                                                                                                                                                                                                                                                                             
1             628128P         DIL32         SRAM   MEMORY                                                                                                                                                                                                                                                                                                                                                          
2             C-EU050-024X044 C050-024X044  C2, C3 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                      
1   1825910-6 1825910-6       SW4_1825910-B RESET                                           EMA_UL_Team Tactile Switches Single Pole - Single Throw Copyright (C) 2016 Accelerated Designs. All rights reserved FSM4JH=6MM TACT SWITCH, HIGH TEMP 1825910-6                -                     -                         active      Switch       ?Alcoswitch FSM Tactile Switches 1825910-6      TE Connectivity
1   74HCT273N 74HCT273N       DIL20         IC3    Octal D type FLIP FLOP, clear                                                                                                                                                                                                                                                                                                                                   
1   ZX-EDGET  ZX-EDGET        ZX-THR        X1     Opposite part for ZX-Spectrum system bus                                                                                                                                                                                                                                                                                                                        
