Partlist exported from C:/Users/golos/Documents/EAGLE/projects/zx48_to_128-EASY_6b.sch at 19-Feb-24 6:55 AM

Qty Value     Device          Package      Parts  Description                              POPULARITY SPICEPREFIX
1             20V8            DIL24-3      GAL    PAL                                                            
1             628128P         DIL32        SRAM   MEMORY                                                         
1             C-EU050-024X044 C050-024X044 C2     CAPACITOR, European symbol               33         C          
1             LED3MM          LED3MM       LED1   LED                                      97                    
1             LED3MM          LED3MM       LED2   LED                                                            
2             R-EU_0207/7     0207/7       R1, R2 RESISTOR, European symbol                                      
1   100 nF    C-EU050-024X044 C050-024X044 C3     CAPACITOR, European symbol                                     
1   74HCT273N 74HCT273N       DIL20        IC3    Octal D type FLIP FLOP, clear                                  
1   ZX-EDGET  ZX-EDGET        ZX-THR       X1     Opposite part for ZX-Spectrum system bus                       
