Partlist exported from C:/Users/golos/Documents/EAGLE/projects/zx48_to_128-EASY_6b.sch at 22-Oct-23 3:36 PM

Qty Value     Device          Package      Parts Description                              
1             20V8            DIL24-3      GAL   PAL                                      
1             628128P         DIL32        SRAM  MEMORY                                   
1             LED3MM          LED3MM       WR    LED                                      
1             LEDCHIPLED_1206 CHIPLED_1206 /WR   LED                                      
1             R-EU_0207/7     0207/7       R1    RESISTOR, European symbol                
1   100 nF    C-EU050-024X044 C050-024X044 C3    CAPACITOR, European symbol               
1   100 nF    C-EUC0805K      C0805K       C4    CAPACITOR, European symbol               
1   100 uF    CPOL-EUTT2D5L   TT2D5L       C1    POLARIZED CAPACITOR, European symbol     
1   74HCT273N 74HCT273N       DIL20        IC3   Octal D type FLIP FLOP, clear            
1   ZX-EDGET  ZX-EDGET        ZX-THR       X1    Opposite part for ZX-Spectrum system bus 
