
chip ZX512 GAL20V8

MREQ ZX512 A1 WR DIS128 BANK2 A5 BANK0 BANK4 BANK3 BANK1 GND
A15 A14 ROMCS CLK7FFD SA18 SA17 RAMCS SA16 SA15 SA14 IORQ VCC 


equations

/ROMCS = /MREQ*/A14*/A15
ROMCS.oe = vcc

/RAMCS = /MREQ*A15
RAMCS.oe = vcc

CLK7FFD = /IORQ*/WR*/A15*A5*/A1
        + DIS128
CLK7FFD.oe = vcc

SA14 = A14*A15*BANK0
SA14.oe = vcc

SA15 = A14*A15*BANK1
     + /A14*A15
SA15.oe = vcc

SA16 = A14*A15*BANK2
SA16.oe = vcc

/SA17 = A14*A15*BANK3*/ZX512
SA17.oe = vcc

SA18 = A14*A15*BANK4*/ZX512
SA18.oe = vcc
